<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <link href="style.css" rel="stylesheet">
    <script src="./addons/p5.min.js"></script>
    <script src="./addons/p5.dom.min.js"></script>
    <script src="./addons/p5.sound.min.js"></script>
    <script src="./addons/numjs.js"></script>
  </head>
  <body onclick="pause = pause;" ondblclick="setup();">
      <div class="controls">
        <button onclick="pause = !pause;">PAUSE</button>
        <button onclick="setup();">RESTART</button>
        <a id="match-idx"></a>
        <a id="bots-batch-idx"></a>
        <a id="evol-iter-idx"></a>
      </div>
      
      <script src="character.js"></script>
      <script src="bot.js"></script>
      <script src="utils.js"></script>
      <script src="main.js"></script>
  </body>
</html>
